'''파일 스트림 끊기
열려있는 파일을 닫지 않았을 때 파이썬은 이 파일이 더이상 참조되지 않는 다는 것을 확인한 뒤 파일을 닫는다.
명시적으로 닫지 않더라도 함수가 끝날 때 파일을 닫는다.
하지만 오랫동안 작동하는 함수나 메인 함수의 경우라면 명시적으로 파일을 닫아주어야 한다.
'''
with open('./relativity.txt', 'wt') as fout:
    fout.write('poem')
